Class("Installer",
       Description("installer"),

       Function("emit_webview_ok", Null(),

       ),

       Function("restart_installer", Null(),

       ),

       Function("finish_install", Null(),

       ),

       Function("finish_reboot", Null(),

       ),

       Function("get_installation_info", JSValueRef("info", "installation info"),

       ),

       #base
       Function("get_memory_size", Number("size", "memory size"),

       ),

       Function("get_keycode_from_keysym", Number("keycode", "keycode"),
            Number("keysym", "keysym"),
       ),

       Function("detect_capslock", Boolean("capslock", "whether capslock is on"),

       ),

       Function("draw_background", Null(),
           JSValueRef("canvas", "canvas"), String("path", "path of the image"),
       ),

       #account
       Function("get_system_users", JSValueRef("users", "system users"),

       ),

       #keyboard
       Function("get_layout_description", String("desc", "description of layout"),
            String("layout", "combine layout name and variant name"),
       ),

       Function("get_keyboard_layouts", JSValueRef("layouts", "keyboard layouts"),

       ),

       Function("get_layout_variants", JSValueRef("layout_variants", "keyboard layout variants"),
            String("name", "layout name"),
       ),

       Function("get_current_layout_variant", JSValueRef("current", "current layout variant"),

       ),

       Function("keyboard_detect_read_step", Number("step", "next step"),
            String("step", "input step"),
       ),

       Function("keyboard_detect_get_symbols", JSValueRef("symbols", "list of symbols"),

       ),

       Function("keyboard_detect_get_present", String("present", "present step"),

       ),

       Function("keyboard_detect_get_not_present", String("not present", "not present step"),

       ),

       Function("keyboard_detect_get_keycodes", JSValueRef("keycodes", "keycodes"),

       ),

       Function("keyboard_detect_get_result", String("result", "result layout"),

       ),

       #timezone
       Function("get_timezone_list", JSValueRef("timezones", "list of system timezones"),

       ),

       #locale
       Function("get_current_locale", String("locale", "current locale"),

       ),

       Function("extract_intelligent", Null(),

       ),

       Function("show_log", Null()),


       #part
       Function("rand_uuid", String("uuid", "uuid")),

       Function("list_disks", JSValueRef("disks", "disk uuids"),

       ),

       Function("get_disk_path", String("path", "path of the spec disk"), 
           String("disk", "disk uuid"),
       ),

       Function("get_disk_type", String("type", "type of the spec disk"), 
           String("disk", "disk uuid"),
       ),

       Function("get_disk_model", String("model", "model of the spec disk"), 
           String("disk", "disk uuid"),
       ),

       Function("get_disk_max_primary_count", Number("count", "max primary count of the spec disk"), 
           String("disk", "disk uuid"),
       ),

       Function("get_disk_length", Number("length", "length of the spec disk by unit PedSector"), 
           String("disk", "disk uuid"),
       ),

       Function("get_disk_sector_size", Number("size", "disk sector size"), 
           String("disk", "disk uuid"),
       ),

       Function("get_disk_partitions", JSValueRef("partitions", "partition uuids"),
           String("disk", "disk uuid"),
       ),

       Function("is_device_slow", Boolean(),
           String("uuid", "disk uuid or partition uuid"),
       ),

       Function("disk_support_efi", Boolean("uefi", "is support uefi"),
           String("disk", "disk uuid"), 
       ),

       Function("get_partition_type", String("type", "type of the spec partition"),
           String("partition", "partition uuid"),
       ),

       Function("get_partition_name", String("name", "name of the spec partition"),
           String("partition", "partition uuid"),
       ),

       Function("get_partition_path", String("path", "path of the partition"),
           String("partition", "partition uuid"),
       ),

       Function("get_partition_mp", String("mp", "mount point of the partition"),
           String("partition", "partition uuid"),
       ),

       Function("get_partition_start", Number("start", "start of the spec partition by unit PedSector"), 
           String("partition", "partition uuid"),
       ),

       Function("get_partition_length", Number("length", "length of the spec partition by unit PedSector"), 
           String("partition", "partition uuid"),
       ),

       Function("get_partition_end", Number("end", "end of the spec partition by unit PedSector"), 
           String("partition", "partition uuid"),
       ),

       Function("get_partition_fs", String("fs", "filesystem of the spec partition"),
           String("partition", "partition uuid"),
       ),

       Function("get_partition_label", String("label", "label of the spec partition"),
           String("partition", "partition uuid"),
       ),

       Function("get_partition_flag", Boolean("status", "status of the partition flag"),
           String("partition", "partition uuid"), String("flag", "flag of the partition"),
       ),

       Function("get_partition_busy", Boolean("busy", "is partition busy"),
           String("partition", "partition uuid"),
       ),

       Function("get_partition_free", Null(),
           String("partition", "partition uuid"),
       ),

       Function("get_partition_os", String("os", "current os lived in the partition"),
           String("partition", "partition uuid"),
       ),

       Function("get_partition_os_desc", String("desc", "os desc lived in the partition"),
           String("partition", "partition uuid"),
       ),

       Function("new_disk_partition", Boolean("ret", "create partition succeed or failed"),
           String("part", "part uuid"), String("disk", "disk uuid"), String("type", "partition type"), String("fs", "partition fs"),
           Number("start", "partition geom start"), Number("end", "partition geom end"),
       ),

       Function("delete_disk_partition", Boolean("ret", "delete partition succeed or failed"),
           String("disk", "disk uuid"), String("partition", "partition uuid"),
       ),

       Function("update_partition_geometry", Boolean("ret", "update partition geometry succeed or failed"),
           String("partition", "partition uuid"), Number("start", "geometry start"), Number("length", "geometry length"),
       ),

       Function("update_partition_fs", Boolean("ret", "update partition fs succeed or failed"),
           String("partition", "partition uuid"), String("fs", "filesystem name"),
       ),

       Function("write_partition_mp", Boolean("ret", "write mp succeed or failed"),
           String("partition", "partition uuid"), String("mp", "mount point"),
       ),

       Function("set_partition_flag", Boolean("ret", "set partition flag succeed or failed"), 
           String("partition", "partition uuid"), String("flag", "flag of the partition"), Boolean("status", "status of the flag"),
       ),

       Function("write_disk", Boolean("ret", "write disk succeed or failed"),
           String("disk", "disk uuid"),
       ),

       Function("start_part_operation", Null(),
       
       ),

       Function("unmount_partition", Null(),
           String("partition", "partition uuid"),
       ),

       Function("OpenUrl", Null(),
           String("url")
       ),
       

       #new API 
       Function("set_lang_pack", Null(),
           CString("lang", "lang package name to extract"),
       ),
       Function("get_default_lang_pack", String(),
       ),
       Function("start_install", Null()),

       Function("record_keyboard_layout_info", Null(),
            String("layout", "layout name"), String("variant", "variant name"),
       ),
       Function("record_locale_info", Null(),
            String("locale", "default locale"), 
       ),
       Function("record_timezone_info", Null(),
             String("timezone", "timezone name"),
       ),
       Function("record_mountpoint_info", Null(),
	String("part", "part uuid"), String("mp", "mount point"),
       ),
       Function("record_accounts_info", Null(),
           String("username", "username"), String("hostname", "hostname"), String("password", "password"),
       ),
       Function("record_bootloader_info", Null(),
           String("uuid", "part uuid or disk uuid"), Boolean("uefi", "whether in uefi mode"),
       ),
)
