[default]
DI_USERNAME="atmuser"
DI_PASSWORD="UGFzc3dvcmQxMjMK"
DI_HOSTNAME="LFS-ATM"
DI_TIMEZONE="Asia/Shanghai"
DI_LOCALE="zh_CN.UTF-8"
DI_LAYOUT="us"
DI_LAYOUT_VARIANT=""
DI_EXTRACT_METHOD="fallback"
DI_BOOTLOADER=@BLANK@
DI_SIMPLE_MODE="true"
DI_UEFI="false"
DI_MOUNTPOINTS=@BLANK@
DI_ROOT_PARTITION=@BLANK@
DI_ROOT_DISK=@BLANK@
