[atmuser]
DI_USERNAME="atmuser"
DI_PASSWORD="UGFzc3dvcmQxMjMK"
DI_HOSTNAME="LFS-ATM"
DI_TIMEZONE="Asia/Shanghai"
DI_LOCALE="zh_CN.UTF-8"
DI_LAYOUT="us"
DI_LAYOUT_VARIANT=""
DI_EXTRACT_METHOD="fallback"

[eastcom]
DI_USERNAME="eastcom"
DI_PASSWORD="UGFzc3dvcmQxMjMK"
DI_HOSTNAME="LFS-ATM"
DI_TIMEZONE="Asia/Shanghai"
DI_LOCALE="zh_CN.UTF-8"
DI_LAYOUT="us"
DI_LAYOUT_VARIANT=""
DI_EXTRACT_METHOD="fallback"
